<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projection Studio for Web by Eric Burke</title>
    <style>
        .header-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            opacity: 50%;
            /* Places the image behind other elements */
        }

        /* Additional CSS for other elements (text, headings, etc.) */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol {
            position: relative;
            z-index: 1;
        }

        #page-title {
            font-family: 'Lobster Two', cursive;
            font-size: 8vw;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Roboto Flex', sans-serif;
            /* margin: 0; */
            /* padding: 0; */
            position: relative;
            text-align: center;
            height: 100%;
        }

        html {
            height: 100%;
        }

        a {
            color: #00a8ff;
            text-decoration: none;
        }

        a:hover {
            color: #80d0ff;
            text-decoration: underline;
        }

        .launch-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
        }

        .warning {
            font-size: 1.6em;
            color: red;
        }

        .launch-button:hover {
            background-color: #45a049;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        #content {
            flex: 1;
        }

        #footer {
            width: 100%;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Roboto+Flex:wght@500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <div id="content">
            <img class="header-img" src="kim.jpg" />
            <h1 id="page-title">Projection Studio for Web</h1>
            <p>By Eric Burke</p>

            <p>
                Projection Studio for Web is a free application designed for photographers to use during light
                projection photoshoots.
            </p>

            <p>
                If you publish photos using this app, I appreciate being credited, although this is not required.
            </p>

            <a href="projection_studio.html" class="launch-button">Start using Projection Studio for Web</a>

            <div class="mobile-only">
                <p class="warning">
                    This app only runs on desktop web browsers and does not work on mobile or tablets.
                </p>
            </div>

        </div>

        <footer id="footer">
            <p>
                The app is licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0"
                    target="_blank">Apache
                    2.0 license</a>.
            </p>
            <p>
              <a href="https://www.genuineburke.com/" target="_blank">genuineburke.com</a> | 
              <a href="mailto:eric@genuineburke.com">eric@genuineburke.com</a>
            </p>
        </footer>
    </div>
</body>

</html>
